<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_224dp"
        android:layout_marginTop="@dimen/_32dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bcg_categories" />

        <TextView
            style="@style/StyleFragmentHeader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_44dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@drawable/shape_fragment_header"
            android:text="@string/categories"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:stretchColumns = "true"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/item_category" />

</LinearLayout>